# ================================
# USE MYSQL DATABASE
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/automated_test_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aditi@008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================
# EXECUTOR
# ================================
app.executor.pool-size=6
app.executor.queue-capacity=50
app.reports.path=./reports

# ================================
# MAIL CONFIG
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditisingh69602@gmail.com
spring.mail.password=hiqigaotyhhkrizg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=aditisingh69602@gmail.com
mail.recipients=aditisingh69602@gmail.com

server.port=8080


logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=TRACE



spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
